# serverless-framework-gui

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/solidloop/jetbrains/ide/serverlessframeworkgui/: AbstractPluginStateListener.java  AbstractServerlessVirtualFileListener.java  CommandExecutionOutputHandler.java  CommandExecutionOutputHandlerJsonStructureView.java  CommandExecutionOutputListener.java  CommandExecutor.java  CommandLineFactory.java  CommandTopic.java  Config.java  Configuration.java  ConfigurationForm.java  ExecScriptCommandLineFactory.java  FormChangeListener.java  Function.java  FunctionCommandOutputHandler.java  FunctionCommandOutputHandlerJsonStructureView.java  FunctionCommandOutputHandlerStructureView.java  FunctionCommandOutputListener.java  FunctionInvocationResponseFileEditorManagerListener.java  GoogleAnalyticsCustomMetrics.java  GoogleAnalyticsEventFactory.java  GoogleAnalyticsPluginInstallationStatistics.java  GoogleAnalyticsPluginStats.java  Labels.java  MenuItemListener.java  NotificationUtil.java  ServerlessFileUtil.java  ServerlessFilesGlobalSearchScope.java  ServerlessVirtualFileListener.java  Service.java  ServiceException.java  ServiceFactory.java  ServiceNodeFactory.java  ServiceRepository.java  ServiceTreeFactory.java  ServiceVirtualFileListener.java  ServicesToolWindowFactory.java  ServicesTreeComparator.java  ServicesTreeFactory.java  ServicesTreeRootNodeFactory.java  (+4 more)
src/main/java/io/solidloop/jetbrains/ide/serverlessframeworkgui/command/: AbstractCommand.java  Command.java  CommandArguments.java  CommandExecutor.java  CommandFactory.java  CommandLineFactory.java  DefaultCommandFactory.java  DeployAndInvokeFunctionCommand.java  DeployServiceCommand.java  ExecScriptCommandLineFactory.java  FunctionCommandOutputHandler.java  FunctionCommandOutputHandlerStructureView.java  FunctionCommandOutputListener.java  InvokeFunctionCommand.java  RemoveServiceCommand.java  ServerlessCommandArguments.java  TerminalCommandExecutor.java
src/main/java/io/solidloop/jetbrains/ide/serverlessframeworkgui/config/: Config.java  Configuration.java  ConfigurationForm.java  FormChangeListener.java  FormModificationHandler.java  PluginSettings.java  PluginSettingsForm.java
src/main/java/io/solidloop/jetbrains/ide/serverlessframeworkgui/function/: Function.java  FunctionInvocationResponseFileCloseListener.java
src/main/java/io/solidloop/jetbrains/ide/serverlessframeworkgui/service/: AbstractServiceVirtualFileListener.java  FileUtil.java  ServerlessFileUtil.java  ServerlessFrameworkGuiToolWindowFactory.java  ServerlessVirtualFileListener.java  Service.java  ServiceFactory.java  ServiceNodeFactory.java  ServiceRepository.java  ServiceTreeContextMenuFactory.java  ServiceTreeFactory.java  (+3 more)
src/main/resources/: config.properties  exec.sh  tc.html  tc.txt
