plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'io.freefair.lombok' version '3.8.0'
}

group 'io.solidloop.jetbrains.ide'
version '1.3.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://www.jetbrains.com/intellij-repository/snapshots'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-properties', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

intellij {
    version '192.5728-EAP-CANDIDATE-SNAPSHOT'

    patchPluginXml {
        sinceBuild '173.3415.22'
        untilBuild '192.*'
    }

    plugins = [
            'yaml'
    ]
}

publishPlugin {
    token intellijPublishToken
}