plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
    id 'io.freefair.lombok' version '3.2.0'
}

group 'io.solidloop.jetbrains.ide'
version '1.2.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-properties', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

intellij {
    version '173.3415.22'

    patchPluginXml {
        sinceBuild '173.3415.22'
        untilBuild '191.*'
    }

    plugins = [
            'yaml'
    ]
}

publishPlugin {
    token intellijPublishToken
}